<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_pacientes"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_pacientes" />
        <item
            android:id="@+id/nav_medicos"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Médicos" />
        <item
            android:id="@+id/nav_agendas"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Agendas"/>
        <item
            android:id="@+id/nav_convenios"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Convenios"/>
        <item
            android:id="@+id/nav_especialidades"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Especialidades"/>
    </group>
</menu>