<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_paciente"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_pacientes" />
        <item
            android:id="@+id/nav_medico"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Médicos" />
        <item
            android:id="@+id/nav_agenda"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Agenda"/>
        <item
            android:id="@+id/nav_convenio"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Convenios"/>
        <item
            android:id="@+id/nav_especialidade"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Especialidades"/>
    </group>
</menu>